{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution":"nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib/",
    "paths": {
      "src/*": ["src/*"],
      "__tests__/*": ["__tests__/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["./src/playground.ts", "./node_modules"]
}
